# ProteoFAV main configuration file.
[Global]
db_pdb = ...
db_mmcif = ...
db_sifts = ...
db_dssp = ...
db_validation = ...
db_annotation = ...
db_msas = ...

[Addresses]
api_pdbe = http://www.ebi.ac.uk/pdbe/api/
api_rcsb = http://www.rcsb.org/pdb/rest/
api_uniprot = http://www.uniprot.org/uniprot/
api_ensembl = http://rest.ensembl.org/
api_icgc = https://dcc.icgc.org/api/v1/
api_proteins = http://www.ebi.ac.uk/proteins/api/

pdbe_fetch = http://www.ebi.ac.uk/pdbe/entry-files/
bio_fetch = http://www.ebi.ac.uk/pdbe/static/entry/download/
dssp_fetch = ftp://ftp.cmbi.ru.nl/pub/molbio/data/dssp/
sifts_fetch = ftp://ftp.ebi.ac.uk/pub/databases/msd/sifts/xml/
validation_fetch = http://www.ebi.ac.uk/pdbe/entry-files/download/
cath_fetch = http://www.cathdb.info/version/v4_1_0/
pfam_fetch = http://pfam.xfam.org/

[Variables]
contact_email = ...
